<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        #block {
            width:500px;
            padding:10px;
            margin:20px 0 0 40px;
            background-color:#eeeeee;
            border:solid 1px #aaaaaa;
            text-align:center;
        }
        #block li {
            display:inline;
        }
        a:link {
        color:#000000;
        text-decoration:none;
        }
        a:visited {
        color:#00ff00;
        }
        a:hover {
        color:#ff0000;
        font-weight:bold;
        text-decoration:underline;
        }
        a:active {
        color:#00ffff;
        }
        h3 {
            margin:20px 0 0 10px;
        }
        ul {
            margin:10px 0 0 30px;
        }
        li {
            margin-top:2px;
        }
        #banner {
            width:500px;
            height:832px;
            margin:20px 0 0 10px;
            background-image:url("book.jpg");
            border:solid 1px #cccccc;
        }
        #banner img{
            margin:650px 0 0 10px;
        }
    </style>
</head>
<body>
    <ul id="block">
        <li><a href="index.html">Index</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="book.html">Book</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="display.html">Display</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="box.html">Box</a></li>&nbsp;&nbsp;&nbsp;
    </ul>

    <h3>인간실격 책 소개</h3>
    <ul>
    <li>저자 : 다자이 오사무</li>
    <li>출판사 : 민음사</li>
    <li>가격 : 8,100원</li>
    </ul>
    <div id="banner">
        <img src="button1.jpg">
    </div>
    

    
</body>
</html>