<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        #block {
            width:500px;
            padding:10px;
            margin:20px 0 0 40px;
            background-color:#eeeeee;
            border:solid 1px #aaaaaa;
            text-align:center;
        }
        #block li {
            display:inline;
        }
        a:link {
        color:#000000;
        text-decoration:none;
        }
        a:visited {
        color:#00ff00;
        }
        a:hover {
        color:#ff0000;
        font-weight:bold;
        text-decoration:underline;
        }
        a:active {
        color:#00ffff;
        }
        .green_box {
            display:inline-block;
            width:150px;
            height:75px;
            margin:10px;
            border:solid 3px #73AD21;
        }
    </style>
</head>
<body>
    <ul id="block">
        <li><a href="index.html">Index</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="book.html">Book</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="display.html">Display</a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="box.html">Box</a></li>&nbsp;&nbsp;&nbsp;
    </ul>

    <h2>인라인 + 블록 특성(display:inline-block)</h2>

    <div class="green_box">박스 1</div>
    <div class="green_box">박스 2</div>
    <div class="green_box">박스 3   </div>
    <div class="green_box">박스 4</div>
    <div class="green_box">박스 5</div>
    <div class="green_box">박스 6</div>
</body>
</html>