<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            border-bottom:2px solid black;
            text-align:center;
            background:white;
            font-size:50px;
        }
        
        nav {
            display:flex;
            justify-content:space-around;
            background-color:skyblue;
            padding:10px 0;
        }
        .topnav a {
            float:left;
            display:block;
            color:#f2f2f2;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }

        .topnav a:hover {
            background-color:#ddd;
            color:black;
        }
        .art1 {
            display:flex;
            justify-content:space-around;
            flex-wrap:wrap;
            gap:15px;
            margin-top:50px;
        }
        article {
            width:200px;
            border:1px solid #ccc;
            padding:10px;
            text-align:center;
            border-radius:10px;
        }
        @media (max-width:600px) {
            nav {
                flex-direction:column;
                align-items:center;
            }

            article {
                max-width:90%;
            }
        }

        footer {
            border-top:2px solid black;
            padding:20px;
            text-align:center;
            background-color:#f2f2f2;
            margin-top:40px;
        }
        .title{
            text-align:center;
            color:black;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <header>
    <a class="title" href="index.html"><h1>Routine Maker</h1></a>
    </header>

    <nav class="topnav">
        <a href="bulk.html">근비대(벌크업)</a>   
        <a href="strength.html">스트렝스</a>
        <a href="diet.html">다이어트</a>
        <a href="lean.html">근비대(린매스업)</a>
        <a href="power.html">근비대&스트렝스</a>
    </nav>

    <main>
        <div class="art1">
        <article>
            <h1>근비대(벌크업)</h1>
            <p>체지방이 늘면서 동시에 근육도 늘어납니다. 단기간에 몸을 키우고 싶으신 분들에게 추천드립니다.</p><br><br><br><br>
            <img src="img/bulk.jpg" width="150px" height="100px">
        </article>

        <article>
            <h1>스트렝스</h1>
            <p>힘을 키우는 것이 주 목적입니다. 몸을 만드는 것 보다 더 강해지는 데에 집중합니
            집중합니다. 힘을 키우는 것이 목적이신 분들에게 추천드립니다.</p><br><br>
            <img src="img/power.jpg" width="150px" height="100px">
            
        </article>

        <article>
            <h1>다이어트</h1>
            <p>체지방을 빼는 것이 주 목적입니다. 근육량을 유지 혹은 최소한으로 손실 하면서 체지방을 빼는 것입니다. 살을 빼고 싶으신 분들에게 추천드립니다.</p><br><br>
            <img src="img/cut.jpg" width="150px" height="100px">
        </article>

        <article>
            <h1>근비대(린매스업)</h1>
            <p>체지방은 낮은 상태로 유지하면서 몸을 키우는 방식입니다. 벌크업보다 몸을 키우는 속도는 느리지만 체지방이 늘지 않는 장점이 있습니다.
                낮은 체지방을 유지하고 싶으신 분들에게 추천드립니다.</p>
                <img src="img/lean.jpg" width="150px" height="100px">
        </article>

        <article>
            <h1>근비대&스트렝스</h1>
            <p>몸을 키우면서 힘을 키우는 것이 주 목적입니다. 파워빌딩이라고도 불립니다. 몸도 커지고 싶고 힘도 키우고 싶으신 분들에게 추천드립니다.</p><br><br>
            <img src="img/pb.jpg" width="150px" height="100px">
        </article>
        </div>
    </main>
    <br>
    <footer>
        <p>문의 010-1234-5678 | 개인 정보 방침</p>
        <p>제작자 : 김은우</p>
    </footer>
</body>
</html>