<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            border-bottom:2px solid black;
            text-align:center;
            padding:20px;
            font-size:36px;
        }
        
        nav {
            display:flex;
            justify-content:space-around;
            background-color:skyblue;
            padding:10px 0;
            flex-wrap:wrap;
        }
        .topnav a {
            float:left;
            display:block;
            color:#f2f2f2;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }

        .topnav a:hover {
            background-color:#ddd;
            color:black;
        }
        
        main {
            padding:30px;
            text-align:center;
        }
        .routine-description {
            margin-bottom:40px;
        }
        .routine-container {
            display:flex;
            justify-content:center;
            gap:30px;
            flex-wrap:wrap;
        }
        .routine-box {
            width:20;
            padding:20px;
            border:1px solid #ccc;
            border-radius:10px;
            
        }
        .routine-box ul {
            list-style-type:none;
            padding:0;
            margin:0;
        }
        .routine-box li {
            padding:6px 0;
            font-size:16px;
        }
        @media (max-width:600px) {
            nav {
                flex-direction:column;
                align-items:center;
            }

            .routine-box {
                max-width:90%;
            }
        }

        footer {
            border-top:2px solid black;
            padding:20px;
            text-align:center;
            background-color:#f2f2f2;
            margin-top:40px;

        }
        .title{
            text-align:center;
            color:black;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <header>
    <a class="title" href="index.html"><h1>스트렝스</h1></a>
    </header>

    <nav class="topnav">
        <a href="bulk.html">근비대(벌크업)</a>   
        <a href="strength.html">스트렝스</a>
        <a href="diet.html">다이어트</a>
        <a href="lean.html">근비대(린매스업)</a>
        <a href="power.html">근비대&스트렝스</a>
    </nav>

   <main>
    <section class="routine-description">
        <h2>스트렝스 루틴</h2>
        <p>스트렝스 루틴은 근육의 크기보다는 힘의 향상을 중점으로 구성. <br>3대 운동을 중심으로 구성. 주로 5회 이하의 반복, 낮은 세트 수로 훈련.로 1~5rm 무게로 최대 횟수 진행
        <br>무엇보다 중요한 것은 충분한 휴식입니다. 세트간 최소 2~5분의 휴식을 가져야 하며 1주일 단위로도 휴식이 필요할 수도 있다
        </p>
    </section>

    <section class="rountine-container">
        <div class="routine-box">
            <h3>월요일</h3>
            
            <ul>
                <li>스쿼트 위주</li>   
                <li>보조운동으로 불스스, 익스텐션 등 가볍게 해주면 좋다</li>
                <li>휴식 : 세트 간 3~5분분</li>
            </ul>
        </div>
        <div class="routine-box">
            <h3>수요일</h3>
            <p></p>
            <ul>
                <li>벤치프레스 위주</li>
                <li>상체 중심으로 어깨나 등, 팔 등 원하는 부위를 보조운동으로 해주면 된다.</li>
                <li>휴식: 세트 간 2~4분</li>
            </ul>
        </div>
        <div class="routine-box">
            <h3>금요일</h3>
            
            <ul>
                <li>데드리프트 위주</li>
                <li>하체/등 위주로 보조운동을 해주면 된다</li>
                <li>휴식: 세트 간 4~5분</li>
            </ul>
        </div>
    </section>
   </main>

   <footer>
        <p>문의 010-1234-5678 | 개인 정보 방침</p>
        <p>제작자 : 김은우</p>
    </footer>
</body>
</html>